<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJemplos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
</head>
<body>
    <div class="topnav">
        <h1 class="logo">Esteban Posada</h1>
        <a class="active" href="" id="ejerciciouno">Ejercicio 1</a>
        <a class="item" href="" id="ejerciciodos">Ejercicio 2</a>
    </div>
    <div id="contenedor">
        <div id="contenedorejercicio"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="js/CargarEjercicio.js"></script>
    <script src="js/tour.js"></script>
</body>
</html>